# EmiasClient

./: .gitignore  EmiasClient.sln  LICENSE
EmailClient.Test/: ClientTest.cs  EmailClient.Test.csproj  TempRunner.cs  appsettings.template.json
EmiasClient.API/: Client.cs
EmiasClient.API/Helpers/: AttributeHelper.cs  EndpointAttribute.cs  Generators.cs
EmiasClient.API/Models/Requests/: BaseRequest.cs  CancelAppointmentRequest.cs  CheckOmsInfoRequest.cs  CreateAppointmentRequest.cs  GetAvailableResourceScheduleInfoRequest.cs  GetDoctorsInfoRequest.cs  GetSpecialitiesInfoRequest.cs  ShiftAppointmentRequest.cs
EmiasClient.API/Models/Requests/Params/: CancelAppointment.cs  CreateAppointment.cs  GetAvailableResourceScheduleInfo.cs  GetDoctorInfo.cs  OmsData.cs  ShiftAppointment.cs
EmiasClient.API/Models/Responses/: BaseResponse.cs  CheckOmsInfoResponse.cs  CreateAppointmentResponse.cs  GetAvailableResourceScheduleInfoRequest.cs  GetDoctorsInfoResponse.cs  GetSpecialitiesInfoResponse.cs  ShiftAppointmentResponse.cs  СancelAppointmentResponse.cs
EmiasClient.API/Models/Responses/Data/: Appointment.cs  AvailableResource.cs  ComplexResource.cs  Doctor.cs  DoctorInfo.cs  ErrorResponse.cs  ReceptionType.cs  Room.cs  ScheduleBySlot.cs  ScheduleOfDay.cs  Slot.cs  SpecialityInfo.cs
EmiasClient.Application/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EmiasClient.Application.csproj
EmiasClient.Application/Models/: MainWindowData.cs  WindowData.cs
EmiasClient.Application/Windows/: EmiasWindow.xaml  EmiasWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
EmiasClient.Scheduler/: EmiasClient.Scheduler.csproj  TaskRunner.cs  TaskScheduler.cs
EmiasClient.Scheduler/Models/: ScheduledTaskParameters.cs
