<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <!--
    <ItemGroup>
      <PackageReference Include="BaldurToolkit.Cron" Version="0.6.0" />
    </ItemGroup>
    -->

    <ItemGroup>
      <Reference Include="BaldurToolkit.Cron, Version=0.6.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\BaldurToolkit.Cron.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmiasClient.API\EmiasClient.API.csproj" />
    </ItemGroup>

</Project>
