<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmiasClient.API\EmiasClient.API.csproj" />
      <ProjectReference Include="..\EmiasClient.Scheduler\EmiasClient.Scheduler.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Extended.Wpf.Toolkit" Version="4.1.0" />
    </ItemGroup>

</Project>
